{
  "name": "internship-project",
  "version": "1.0.0",
  "description": "This is an assaignment project",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server/server.js",
    "start": "node server/server.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "Mustak Ahmed",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "mongoose": "^6.8.0",
    "react-router-dom": "^6.4.5",
    "shortid": "^2.2.16"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
